@import '../../../common/style/var.less';

.vant-doc-header {
  position: fixed;
  top: 0;
  right: 0;
  left: @van-doc-nav-width;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  z-index: 9999;
  user-select: none;
  border-bottom: 1px solid @van-doc-border-color;

  &__top {
    display: flex;
    align-items: center;
    height: @van-doc-header-top-height;
    padding: 0 @van-doc-padding;
    line-height: @van-doc-header-top-height;

    &-nav {
      flex: 1;
      font-size: 0;
      text-align: right;
      > li {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      &-item {
        margin-left: 14px;
        border: 1px solid @van-doc-border-color;
        border-radius: 10px;
      }
      &-title {
        display: block;
        font-size: 15px;
      }
    }
  }
  &__cube {
    position: relative;
    display: block;
    padding: 0 10px;
    color: #001938;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  &__version {
    padding-right: 20px;
    &::after {
      position: absolute;
      top: 10px;
      right: 9px;
      width: 5px;
      height: 5px;
      color: #001938;
      border: 1px solid;
      border-color: transparent transparent currentColor currentColor;
      transform: rotate(-45deg);
      content: '';
    }
    &-pop {
      position: absolute;
      top: 34px;
      right: 0;
      left: 0;
      z-index: 99;
      color: #333;
      line-height: 36px;
      text-align: left;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px #ebedf0;
      transform-origin: top;
      transition: 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
      &-item {
        padding-left: 12px;
        transition: 0.2s;
        &:hover {
          color: @van-doc-blue;
        }
      }
    }
  }
  &__logo-link {
    img {
      display: block;
      width: 30px;
      height: 30px;
    }
  }
}
.vant-doc-dropdown {
  &-enter,
  &-leave-active {
    transform: scaleY(0);
    opacity: 0;
  }
}
