@import '../../styles/var.less';

.demo-card {
  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  .rv-card {
    margin-bottom: @padding-md;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
