// @font-face {
//   font-weight: normal;
//   font-family: 'zf-icon';
//   font-style: normal;
//   font-display: auto;
//   src: url('https://static.cbd0512.com/fonts/rk/zf-icon-bbaf6d.woff2') format('woff2'),
//     url('https://static.cbd0512.com/fonts/rk/zf-icon-bbaf6d.woff') format('woff'),
//     url('https://static.cbd0512.com/fonts/rk/zf-icon-bbaf6d.ttf') format('truetype');
// }
@import '@vant/icons/src/encode.less';

.rv-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'zf-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.rv-icon-add-round::before {
  content: '\E001';
}

.rv-icon-add-square::before {
  content: '\E002';
}

.rv-icon-arrow-down-d::before {
  content: '\E003';
}

.rv-icon-arrow-down-s::before {
  content: '\E004';
}

.rv-icon-arrow-down::before {
  content: '\E005';
}

.rv-icon-arrow-left::before {
  content: '\E006';
}

.rv-icon-arrow-right-s::before {
  content: '\E007';
}

.rv-icon-arrow-up-s::before {
  content: '\E008';
}

.rv-icon-arrow-up::before {
  content: '\E009';
}

.rv-icon-arrow::before {
  content: '\E00A';
}

.rv-icon-arrow_up-d::before {
  content: '\E00B';
}

.rv-icon-calendar::before {
  content: '\E00C';
}

.rv-icon-checked::before {
  content: '\E00D';
}

.rv-icon-clear::before {
  content: '\E00E';
}

.rv-icon-close-s::before {
  content: '\E00F';
}

.rv-icon-close::before {
  content: '\E010';
}

.rv-icon-contact::before {
  content: '\E011';
}

.rv-icon-cross::before {
  content: '\E012';
}

.rv-icon-dot-s::before {
  content: '\E013';
}

.rv-icon-edit::before {
  content: '\E014';
}

.rv-icon-eye-closed-s::before {
  content: '\E015';
}

.rv-icon-eye-open-s::before {
  content: '\E016';
}

.rv-icon-headphone::before {
  content: '\E017';
}

.rv-icon-history::before {
  content: '\E018';
}

.rv-icon-icon_map_pin_blue1::before {
  content: '\E019';
}

.rv-icon-icon_map_pin_green1::before {
  content: '\E01A';
}

.rv-icon-icon_map_pin_red1::before {
  content: '\E01B';
}

.rv-icon-id::before {
  content: '\E01C';
}

.rv-icon-info::before {
  content: '\E01D';
}

.rv-icon-luggage-s::before {
  content: '\E01E';
}

.rv-icon-map-arrive::before {
  content: '\E01F';
}

.rv-icon-map-depart::before {
  content: '\E020';
}

.rv-icon-map-full::before {
  content: '\E021';
}

.rv-icon-map-location-1::before {
  content: '\E022';
}

.rv-icon-map-location-2::before {
  content: '\E023';
}

.rv-icon-map-mid::before {
  content: '\E024';
}

.rv-icon-map-refresh::before {
  content: '\E025';
}

.rv-icon-map-user::before {
  content: '\E026';
}

.rv-icon-map-userdirection::before {
  content: '\E027';
}

.rv-icon-map-walk::before {
  content: '\E028';
}

.rv-icon-minus-round::before {
  content: '\E029';
}

.rv-icon-minus-square::before {
  content: '\E02A';
}

.rv-icon-paper-s::before {
  content: '\E02B';
}

.rv-icon-paper::before {
  content: '\E02C';
}

.rv-icon-phone-left-s::before {
  content: '\E02D';
}

.rv-icon-phone-left::before {
  content: '\E02E';
}

.rv-icon-phone-right-s::before {
  content: '\E02F';
}

.rv-icon-phone-right::before {
  content: '\E030';
}

.rv-icon-plus::before {
  content: '\E031';
}

.rv-icon-recipt-s::before {
  content: '\E032';
}

.rv-icon-refresh::before {
  content: '\E033';
}

.rv-icon-scan::before {
  content: '\E034';
}

.rv-icon-search::before {
  content: '\E035';
}

.rv-icon-share::before {
  content: '\E036';
}

.rv-icon-smartphone::before {
  content: '\E037';
}

.rv-icon-speaker-s::before {
  content: '\E038';
}

.rv-icon-success::before {
  content: '\E039';
}

.rv-icon-techsupport-s::before {
  content: '\E03A';
}

.rv-icon-techsupport::before {
  content: '\E03B';
}

.rv-icon-time-s::before {
  content: '\E03C';
}

.rv-icon-time::before {
  content: '\E03D';
}

.rv-icon-trash::before {
  content: '\E03E';
}

.rv-icon-user-s::before {
  content: '\E03F';
}
