@import '../../styles/themes/default.less';

.demo-tabs {
  margin-bottom: 100vh;

  .zf-tab .zf-icon {
    margin-right: 5px;
    vertical-align: -2px;
  }

  .zf-tab__pane {
    padding: 24px 20px;
    background-color: @white;
  }

  .zf-tabs--card .zf-tab__pane {
    background-color: transparent;
  }
}
