@import './themes/index.less';

@keyframes rv-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes rv-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes rv-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes rv-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes rv-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes rv-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes rv-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes rv-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes rv-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes rv-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes rv-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rv-fade {
  &-enter-active {
    animation: @animation-duration-base rv-fade-in both @animation-timing-function-enter;
  }
  &-exit-active {
    animation: @animation-duration-base rv-fade-out both @animation-timing-function-leave;
  }
}

.rv-slide-up {
  &-enter-active {
    animation: @animation-duration-base rv-slide-up-enter both @animation-timing-function-enter;
  }

  &-exit-active {
    animation: @animation-duration-base rv-slide-up-leave both @animation-timing-function-leave;
  }
}

.rv-slide-down {
  &-enter-active {
    animation: rv-slide-down-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-exit-active {
    animation: rv-slide-down-leave @animation-duration-base both @animation-timing-function-leave;
  }
}

.rv-slide-left {
  &-enter-active {
    animation: rv-slide-left-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-exit-active {
    animation: rv-slide-left-leave @animation-duration-base both @animation-timing-function-leave;
  }
}

.rv-slide-right {
  &-enter-active {
    animation: rv-slide-right-enter @animation-duration-base both @animation-timing-function-enter;
  }

  &-exit-active {
    animation: rv-slide-right-leave @animation-duration-base both @animation-timing-function-leave;
  }
}
