@import './var.less';
@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/ellipsis.less';
@import './mixins/hairline.less';

.@{rv-prefix}-ellipsis {
  .ellipsis();
}

.@{rv-prefix}-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.@{rv-prefix}-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}

.@{rv-prefix}-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

[class*='@{rv-prefix}-hairline'] {
  &::after {
    .hairline();
  }
}

.@{rv-prefix}-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: @border-width-base;
  }

  &--left::after {
    border-left-width: @border-width-base;
  }

  &--right::after {
    border-right-width: @border-width-base;
  }

  &--bottom::after {
    border-bottom-width: @border-width-base;
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: @border-width-base 0;
    }
  }

  &--surround::after {
    border-width: @border-width-base;
  }
}

.@{rv-prefix}-icon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &--spin {
    display: inline-block;
    animation: van-spin 1.5s infinite linear;
  }
  svg {
    display: inline-block;
  }
  > * {
    line-height: 1;
  }
}
