@import '../../../common/style/var.less';

.vant-doc-md-page {
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;

  &--simulator {
    padding-right: @van-doc-simulator-width;
  }

  @media (min-width: 1480px) {
    max-width: 860px;
  }

  &--fluid {
    max-width: 100%;
    @media (min-width: 1480px) {
      padding: 24px 48px;
    }
    @media (min-width: 1680px) {
      padding: 24px 80px;
    }
  }
}
