@import './var.less';

.@{rv-prefix}-form {
  &--vertical {
    flex-wrap: wrap;
    .@{rv-prefix}-field__label {
      margin-bottom: 8 * @hd;
      margin-right: 0;
      width: 100%;
      flex: none;
    }
  }
}
