@import '../common/style/var.less';
@import '../common/style/base.less';

body {
  min-width: 100vw;
  background: #f7f8fa;
}
.vant-doc-demo-app {
  position: relative;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
