@import '../../styles/var.less';

.demo-swiper {
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    color: #fff;
    font-size: 48px;
    user-select: none;
  }
}
