@import '../../../common/style/var.less';

.vant-doc-simulator {
  position: fixed;
  top: @van-doc-header-top-height;
  right: 0;
  z-index: 9998;
  box-sizing: border-box;
  width: @van-doc-simulator-width;
  min-width: @van-doc-simulator-width;
  overflow: hidden;
  background: #fafafa;
  border-left: 1px solid @van-doc-border-color;

  @media (max-width: 1100px) {
    right: auto;
    left: 750px;
  }
  @media (min-width: @van-doc-row-max-width) {
    right: 50%;
    margin-right: -@van-doc-row-max-width / 2 + 24px;
  }
  &-fixed {
    position: fixed;
    top: @van-doc-padding;
  }
  iframe {
    display: block;
    width: 100%;
    height: calc(100vh - @van-doc-header-top-height);
  }
}
