.vant-doc-demo-section {
  box-sizing: border-box;
  flex: 1;
  padding-bottom: 20px;
  overflow-y: auto;
  padding: 0 0 20px;

  &--card {
    padding: 0 16px 20px;

    .vant-doc-demo-block__title {
      padding-left: 0;
    }
  }
}
