@import './var.less';

:root {
  --rv-card-padding: @card-padding;
  --rv-card-size: @card-size;
  --rv-card-color: @card-color;
  --rv-card-background-color: @card-background-color;
  --rv-card-radius: @card-radius;

  --rv-card-header-padding: @card-header-padding;
  --rv-card-header-size: @card-header-size;
  --rv-card-header-color: @card-header-color;

  --rv-card-footer-padding: @card-footer-padding;
}

.@{rv-prefix}-card {
  position: relative;
  box-sizing: border-box;
  color: var(--rv-card-color);
  font-size: var(--rv-card-size);
  background-color: var(--rv-card-background-color);
  border-radius: var(--rv-card-radius);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: var(--rv-card-title-size);
    color: var(--rv-card-color);
    padding: var(--rv-card-header-padding);

    &__extra {
      font-weight: normal;
    }
  }

  &__body {
    padding: var(--rv-card-padding);
  }

  &__footer {
    padding: var(--rv-card-footer-padding);
  }
}
