@import '../../styles/var.less';

@card-padding: var(--rv-padding-sm) var(--rv-padding-md);
@card-size: var(--rv-font-size-md);
@card-color: var(--rv-text-color);
@card-background-color: #fff;
@card-radius: var(--rv-border-radius-md);

@card-header-padding: var(--rv-padding-sm) var(--rv-padding-md) 0 var(--rv-padding-md);
@card-header-size: var(--rv-font-lg);
@card-header-color: var(--rv-black);

@card-footer-padding: 0 var(--rv-padding-md) var(--rv-padding-sm) var(--rv-padding-md);
