@import '../../styles/var.less';

.demo-icon {
  &-list {
    box-sizing: border-box;
    min-height: calc(100vh - 65px);
    padding-top: 10px;
  }
  &-notify {
    font-size: 13px;
  }
  .rv-flexitem {
    display: inline-block;
    float: none;
    margin: 16px 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    .icon-box {
      margin: 16px 0;
      padding: 0 24px;
    }

    .icon-name {
      display: block;
      height: 36px;
      margin: -4px 0 4px;
      padding: 0 5px;
      color: @gray-8;
      font-size: 12px;
      line-height: 18px;
    }
    &:active {
      background-color: @active-color;
    }
  }
  .rv-icon {
    font-size: 36px;
  }
}
