@import '../../styles/themes/default.less';

.demo-password-input {
  background: #fff;

  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  .highlight2 {
    color: red;
    border-color: red;
  }
}
