@import '../../../common/style/var.less';

.vant-doc-navlink {
  position: relative;
  &:hover,
  &.vant-doc-navlink--active {
    color: @van-doc-green;
  }
  &.vant-doc-navlink--active {
    font-weight: 600;
    background-color: #ebfff0;
    border-radius: 999px;
    &::after {
      display: inline-block;
    }
  }
}
