@import '../../styles/themes/default.less';

.demo-circle {
  background: #fff;

  .rv-circle {
    margin-left: @padding-md;
  }

  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
