@import '~swiper/swiper.min.css';
@import '~swiper/components/pagination/pagination.min.css';
@import './var.less';

:root {
  --rv-swipe-indicator-size: @swipe-indicator-size;
  --rv-swipe-indicator-margin: @swipe-indicator-margin;
  --rv-swipe-indicator-active-opacity: @swipe-indicator-active-opacity;
  --rv-swipe-indicator-inactive-opacity: @swipe-indicator-inactive-opacity;
  --rv-swipe-indicator-active-background-color: @swipe-indicator-active-background-color;
  --rv-swipe-indicator-inactive-background-color: @swipe-indicator-inactive-background-color;
}

.@{rv-prefix}-swipe {
  position: relative;
  overflow: hidden;
  cursor: grab;
  user-select: none;

  .swiper-pagination-bullet {
    width: var(--rv-swipe-indicator-size);
    height: var(--rv-swipe-indicator-size);
    background-color: var(--rv-swipe-indicator-inactive-background-color);
    border-radius: 100%;
    opacity: var(--rv-swipe-indicator-inactive-opacity);
    transition: opacity var(--van-animation-duration-fast),
      background-color var(--van-animation-duration-fast);

    &-active {
      background-color: var(--rv-swipe-indicator-active-background-color);
      opacity: var(--rv-swipe-indicator-active-opacity);
    }
  }
}
